input {
  file {
    path => "/api.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => "json"
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "api-logs-%{+YYYY.MM}"
  }
}

